┌──────┬─────────────────────────┬────────────────────────────┬────────┐
│ code │       departement       │           region           │ nb_zus │
├──────┼─────────────────────────┼────────────────────────────┼────────┤
│ 59   │ Nord                    │ Hauts-de-France            │ 49     │
│ 93   │ Seine-Saint-Denis       │ Ile-de-France              │ 36     │
│ 69   │ Rhône                   │ Auvergne-Rhône-Alpes       │ 30     │
│ 13   │ Bouches-du-Rhône        │ Provence-Alpes-Côte d'Azur │ 29     │
│ 91   │ Essonne                 │ Ile-de-France              │ 26     │
│ 62   │ Pas-de-Calais           │ Hauts-de-France            │ 24     │
│ 94   │ Val-de-Marne            │ Ile-de-France              │ 23     │
│ 57   │ Moselle                 │ Grand Est                  │ 22     │
│ 95   │ Val-d'Oise              │ Ile-de-France              │ 22     │
│ 76   │ Seine-Maritime          │ Normandie                  │ 20     │
│ 92   │ Hauts-de-Seine          │ Ile-de-France              │ 16     │
│ 78   │ Yvelines                │ Ile-de-France              │ 16     │
│ 974  │ La Réunion              │ La Réunion                 │ 15     │
│ 25   │ Doubs                   │ Bourgogne-Franche-Comté    │ 13     │
│ 33   │ Gironde                 │ Nouvelle-Aquitaine         │ 13     │
│ 34   │ Hérault                 │ Occitanie                  │ 13     │
│ 51   │ Marne                   │ Grand Est                  │ 13     │
│ 38   │ Isère                   │ Auvergne-Rhône-Alpes       │ 12     │
│ 67   │ Bas-Rhin                │ Grand Est                  │ 10     │
│ 28   │ Eure-et-Loir            │ Centre-Val de Loire        │ 10     │
│ 30   │ Gard                    │ Occitanie                  │ 10     │
│ 44   │ Loire-Atlantique        │ Pays de la Loire           │ 10     │
│ 49   │ Maine-et-Loire          │ Pays de la Loire           │ 10     │
│ 68   │ Haut-Rhin               │ Grand Est                  │ 9      │
│ 54   │ Meurthe-et-Moselle      │ Grand Est                  │ 9      │
│ 75   │ Paris                   │ Ile-de-France              │ 9      │
│ 77   │ Seine-et-Marne          │ Ile-de-France              │ 9      │
│ 2    │ Aisne                   │ Hauts-de-France            │ 8      │
│ 3    │ Allier                  │ Auvergne-Rhône-Alpes       │ 8      │
│ 8    │ Ardennes                │ Grand Est                  │ 8      │
│ 10   │ Aube                    │ Grand Est                  │ 8      │
│ 971  │ Guadeloupe              │ Guadeloupe                 │ 8      │
│ 42   │ Loire                   │ Auvergne-Rhône-Alpes       │ 8      │
│ 60   │ Oise                    │ Hauts-de-France            │ 8      │
│ 63   │ Puy-de-Dôme             │ Auvergne-Rhône-Alpes       │ 8      │
│ 35   │ Ille-et-Vilaine         │ Bretagne                   │ 7      │
│ 83   │ Var                     │ Provence-Alpes-Côte d'Azur │ 7      │
│ 89   │ Yonne                   │ Bourgogne-Franche-Comté    │ 7      │
│ 26   │ Drôme                   │ Auvergne-Rhône-Alpes       │ 6      │
│ 972  │ Martinique              │ Martinique                 │ 6      │
│ 56   │ Morbihan                │ Bretagne                   │ 6      │
│ 64   │ Pyrénées-Atlantiques    │ Nouvelle-Aquitaine         │ 6      │
│ 71   │ Saône-et-Loire          │ Bourgogne-Franche-Comté    │ 6      │
│ 81   │ Tarn                    │ Occitanie                  │ 6      │
│ 84   │ Vaucluse                │ Provence-Alpes-Côte d'Azur │ 6      │
│ 6    │ Alpes-Maritimes         │ Provence-Alpes-Côte d'Azur │ 5      │
│ 16   │ Charente                │ Nouvelle-Aquitaine         │ 5      │
│ 17   │ Charente-Maritime       │ Nouvelle-Aquitaine         │ 5      │
│ 21   │ Côte-d'Or               │ Bourgogne-Franche-Comté    │ 5      │
│ 27   │ Eure                    │ Normandie                  │ 5      │
│ 31   │ Haute-Garonne           │ Occitanie                  │ 5      │
│ 37   │ Indre-et-Loire          │ Centre-Val de Loire        │ 5      │
│ 45   │ Loiret                  │ Centre-Val de Loire        │ 5      │
│ 61   │ Orne                    │ Normandie                  │ 5      │
│ 72   │ Sarthe                  │ Pays de la Loire           │ 5      │
│ 80   │ Somme                   │ Hauts-de-France            │ 5      │
│ 88   │ Vosges                  │ Grand Est                  │ 5      │
│ 14   │ Calvados                │ Normandie                  │ 4      │
│ 18   │ Cher                    │ Centre-Val de Loire        │ 4      │
│ 2A   │ Corse-du-Sud            │ Corse                      │ 4      │
│ 29   │ Finistère               │ Bretagne                   │ 4      │
│ 973  │ Guyane                  │ Guyane                     │ 4      │
│ 70   │ Haute-Saône             │ Bourgogne-Franche-Comté    │ 4      │
│ 58   │ Nièvre                  │ Bourgogne-Franche-Comté    │ 4      │
│ 11   │ Aude                    │ Occitanie                  │ 3      │
│ 22   │ Côtes-d'Armor           │ Bretagne                   │ 3      │
│ 87   │ Haute-Vienne            │ Nouvelle-Aquitaine         │ 3      │
│ 36   │ Indre                   │ Centre-Val de Loire        │ 3      │
│ 39   │ Jura                    │ Bourgogne-Franche-Comté    │ 3      │
│ 41   │ Loir-et-Cher            │ Centre-Val de Loire        │ 3      │
│ 50   │ Manche                  │ Normandie                  │ 3      │
│ 53   │ Mayenne                 │ Pays de la Loire           │ 3      │
│ 90   │ Territoire de Belfort   │ Bourgogne-Franche-Comté    │ 3      │
│ 86   │ Vienne                  │ Nouvelle-Aquitaine         │ 3      │
│ 1    │ Ain                     │ Auvergne-Rhône-Alpes       │ 2      │
│ 7    │ Ardèche                 │ Auvergne-Rhône-Alpes       │ 2      │
│ 52   │ Haute-Marne             │ Grand Est                  │ 2      │
│ 74   │ Haute-Savoie            │ Auvergne-Rhône-Alpes       │ 2      │
│ 65   │ Hautes-Pyrénées         │ Occitanie                  │ 2      │
│ 40   │ Landes                  │ Nouvelle-Aquitaine         │ 2      │
│ 47   │ Lot-et-Garonne          │ Nouvelle-Aquitaine         │ 2      │
│ 55   │ Meuse                   │ Grand Est                  │ 2      │
│ 66   │ Pyrénées-Orientales     │ Occitanie                  │ 2      │
│ 73   │ Savoie                  │ Auvergne-Rhône-Alpes       │ 2      │
│ 4    │ Alpes-de-Haute-Provence │ Provence-Alpes-Côte d'Azur │ 1      │
│ 12   │ Aveyron                 │ Occitanie                  │ 1      │
│ 79   │ Deux-Sèvres             │ Nouvelle-Aquitaine         │ 1      │
│ 24   │ Dordogne                │ Nouvelle-Aquitaine         │ 1      │
│ 2B   │ Haute-Corse             │ Corse                      │ 1      │
│ 43   │ Haute-Loire             │ Auvergne-Rhône-Alpes       │ 1      │
│ 976  │ Mayotte                 │ Mayotte                    │ 1      │
│ 85   │ Vendée                  │ Pays de la Loire           │ 1      │
│ 9    │ Ariège                  │ Occitanie                  │ 0      │
│ 15   │ Cantal                  │ Auvergne-Rhône-Alpes       │ 0      │
│ 19   │ Corrèze                 │ Nouvelle-Aquitaine         │ 0      │
│ 23   │ Creuse                  │ Nouvelle-Aquitaine         │ 0      │
│ 32   │ Gers                    │ Occitanie                  │ 0      │
│ 5    │ Hautes-Alpes            │ Provence-Alpes-Côte d'Azur │ 0      │
│ 46   │ Lot                     │ Occitanie                  │ 0      │
│ 48   │ Lozère                  │ Occitanie                  │ 0      │
│ 82   │ Tarn-et-Garonne         │ Occitanie                  │ 0      │
└──────┴─────────────────────────┴────────────────────────────┴────────┘
