┌──────┬──────┐
│ rid1 │ rid2 │
├──────┼──────┤
│ ARA  │ BFC  │
│ ARA  │ CVL  │
│ ARA  │ NAQ  │
│ ARA  │ OCC  │
│ ARA  │ PAC  │
│ BFC  │ ARA  │
│ BFC  │ CVL  │
│ BFC  │ GES  │
│ BFC  │ IDF  │
│ BRE  │ NOR  │
│ BRE  │ PDL  │
│ CVL  │ ARA  │
│ CVL  │ BFC  │
│ CVL  │ IDF  │
│ CVL  │ NAQ  │
│ CVL  │ NOR  │
│ CVL  │ PDL  │
│ GES  │ BFC  │
│ GES  │ HDF  │
│ GES  │ IDF  │
│ HDF  │ GES  │
│ HDF  │ IDF  │
│ HDF  │ NOR  │
│ IDF  │ BFC  │
│ IDF  │ CVL  │
│ IDF  │ GES  │
│ IDF  │ HDF  │
│ IDF  │ NOR  │
│ NAQ  │ ARA  │
│ NAQ  │ CVL  │
│ NAQ  │ OCC  │
│ NAQ  │ PDL  │
│ NOR  │ BRE  │
│ NOR  │ CVL  │
│ NOR  │ HDF  │
│ NOR  │ IDF  │
│ NOR  │ PDL  │
│ OCC  │ ARA  │
│ OCC  │ NAQ  │
│ OCC  │ PAC  │
│ PAC  │ ARA  │
│ PAC  │ OCC  │
│ PDL  │ BRE  │
│ PDL  │ CVL  │
│ PDL  │ NAQ  │
│ PDL  │ NOR  │
└──────┴──────┘
